{
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=alangulohtmltopb06f;AccountKey=7ZTMSh80aZcHtBE4ANbvxJOQO7Ud9r8sMtl0deJ4Gz3lR3QvknFZOIEP/h2OKtdb6FVe/A+K1oHe8cLa5jwXoQ==",
   "testing": "LCDLL"
}


